{
  "version": 2,
  "name": "atoms-ninja-backend",
  "builds": [
    {
      "src": "gemini-proxy.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/health",
      "dest": "gemini-proxy.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "gemini-proxy.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
